{
	// if start_number=0, show: 0, 1, 2, 3, 4
	// if start_number=2, show: 2, 3, 4, 5, 6
	"add_digit_index_start_number": 0,

	// if step =1, so use 0, 1, 2, 3, 4 ....
	// if step =2, so use 0, 2, 4, 6, 8 ....
	"add_digit_index_step": 1,

	// 自动检测选择的第一行的行首，是否有数字，有的话，使用此数字作为 "add_line_index_start_num"
    // search digit in beginning of first row, if have digit, use this digit as "add_digit_index_start_number"
	"add_digit_index_is_parse_first_row": true,

    // 在索引数字后面插入光标
    // insert the cursor at the back of the index number
    "change_cursor_location_after_insert_index": true
}